SECRET_KEY=my-very-secret-key
DEBUG=off
# Database connection url in format: postgres://user:pass@host:port/db_name
DATABASE_URL=sqlite:///db.sqlite3
EMAIL_URL=smtp+tls://email:pass@smtp.yandex.ru:587

SESSION_COOKIE_NAME=cookie_name

ROBOKASSA_LOGIN=login
ROBOKASSA_PASS1=pass

TGRAM_TOKEN=token
TGRAM_PHRAZE=password

GOOGLE_API_KEY=apikey
CELERY_BROKER_URL=redis://localhost:6379/3

TTP_ID=tg_id
TTP_TEXT=test

FEEDBACK_EMAILS=examp@email.com,ex2@m.ru
